# DB_USER=UniformesModa
# DB_HOST=uniformesdb.postgres.database.azure.com
# DB_NAME=uniformesmodadb
# DB_PASS=Ingenieria25*
# DB_PORT=5432
# FRONTEND_URL=https://gentle-glacier-0c57bf00f.2.azurestaticapps.net

DB_USER=postgres
DB_HOST=localhost
DB_NAME=UniformesModa
DB_PASS=Santiago2004
DB_PORT=5432

# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=storageuniformesmoda;AccountKey=EWILG77ZTP0m8R782AwPtBwJEAtSe2Q55QdUVFu9eZ2imVhaPx/tTMSEilQdi+1iT+IUUneVtzle+AStIhMqMA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=umpublic


